#app {
    width: 1200px;
}

.button {
    display: inline-block;
    text-decoration: none;
    color: #fff9fb;
    text-align: center;
    width: 50%;
    height: 40px;
    background-color: #295fff;
    border: #fff9fb solid 1px;
    margin: 10px 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.grid-items {
    width: 100%;
}

.grid-items > img {
    width: 100%;
    object-fit: cover;
}

.grid-items > p {
    display: none;
}

.list-items {
    display: flex;
    flex-direction: row;
}

.list-items > img {
    width: 100px;
    border-radius: 50%;
    display: inline-block;
}

.list-items > p {
    line-height: 100px;
    height: 100px;
    width: 600px;
    margin: 0 10px;
}